<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

  <title>加载中</title>
  <script type="text/javascript" src="/js/config.js"> </script>
  <script type="text/javascript" src="http://58.220.33.105:10001/ttxinshenshou/load.js"> </script>
  
  <script>
      var enter_url=localStorage.getItem('enter_url')
      var wwid=localStorage.getItem("wwid")

      if(wwid&&enter_url)
      {
          localStorage.removeItem('enter_url')
          window.location.href=decodeURIComponent(enter_url)
      }


      var obj = DynLoading.hall(BaseUrl + '/home1/index');
      
      if(obj.result != 0){
          var return_url = window.location.href;
          console.log(return_url);
          window.location.href = '/site/login.html?return_url=' + window.location.href + '?t=' + obj.data.t;
          
      }

      obj = DynLoading.hall(BaseUrl + '/mw/login?room='+DynLoading.getUrlParam('room'));
  </script>

  <!--http://www.html5rocks.com/en/mobile/mobifying/-->
  <meta name="viewport"
        content="width=device-width,user-scalable=no,initial-scale=1, minimum-scale=1,maximum-scale=1"/>
        <base href="http://58.220.33.105:10001/ttxinshenshou/manwang/v3/" />

  <!--https://developer.apple.com/library/safari/documentation/AppleApplications/Reference/SafariHTMLRef/Articles/MetaTags.html-->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="format-detection" content="telephone=no">

  <!-- force webkit on 360 -->
  <meta name="renderer" content="webkit"/>
  <meta name="force-rendering" content="webkit"/>
  <!-- force edge on IE -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <meta name="msapplication-tap-highlight" content="no">

  <!-- force full screen on some browser -->
  <meta name="full-screen" content="yes"/>
  <meta name="x5-fullscreen" content="true"/>
  <meta name="360-fullscreen" content="true"/>

  <!-- force screen orientation on some browser -->
  <meta name="screen-orientation" content="portrait"/>
  <meta name="x5-orientation" content="portrait">

  <!--fix fireball/issues/3568 -->
  <!--<meta name="browsermode" content="application">-->
  <meta name="x5-page-mode" content="app">

  <!--<link rel="apple-touch-icon" href=".png" />-->
  <!--<link rel="apple-touch-icon-precomposed" href=".png" />-->

  <style>
    html {
      -ms-touch-action: none;
    }

    body, canvas, div {
      display: block;
      outline: none;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);

      user-select: none;
      -moz-user-select: none;
      -webkit-user-select: none;
      -ms-user-select: none;
      -khtml-user-select: none;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    /* Remove spin of input type number */
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
      /* display: none; <- Crashes Chrome on hover */
      -webkit-appearance: none;
      margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
    }

    body {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      padding: 0;
      border: 0;
      margin: 0;

      cursor: default;
      color: #888;
      background-color: #000;

      text-align: center;
      font-family: Helvetica, Verdana, Arial, sans-serif;

      display: flex;
      flex-direction: column;

      /* fix bug: https://github.com/cocos-creator/2d-tasks/issues/791 */
      /* overflow cannot be applied in Cocos2dGameContainer,
      otherwise child elements will be hidden when Cocos2dGameContainer rotated 90 deg */
      overflow: hidden;
    }

    #Cocos2dGameContainer {
      position: absolute;
      margin: 0;
      left: 0px;
      top: 0px;

      display: -webkit-box;
      -webkit-box-orient: horizontal;
      -webkit-box-align: center;
      -webkit-box-pack: center;
    }

    canvas {
      background-color: rgba(0, 0, 0, 0);
    }

    a:link, a:visited {
      color: #666;
    }

    a:active, a:hover {
      color: #666;
    }

    p.header {
      font-size: small;
    }

    p.footer {
      font-size: x-small;
    }

    #splash {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #171717;
      background-size: 100%;
    }

    .progress-bar {
      background-color: #1a1a1a;
      position: absolute;
      left: 25%;
      bottom: 1%;
      height: 5px;
      padding: 5px;
      width: 50%;
      /*margin: 0 -175px;         */
      border-radius: 5px;
      box-shadow: 0 1px 5px #000 inset, 0 1px 0 #444;
    }

    .progress-bar span {
      display: block;
      height: 100%;
      border-radius: 3px;
      box-shadow: 0 1px 0 rgba(255, 255, 255, .5) inset;
      transition: width .4s ease-in-out;
      background-color: #34c2e3;
    }

    .stripes span {
      background-size: 30px 30px;
      background-image: linear-gradient(135deg, rgba(255, 255, 255, .15) 25%, transparent 25%,
      transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%,
      transparent 75%, transparent);

      animation: animate-stripes 1s linear infinite;
    }

    @keyframes animate-stripes {
      0% {background-position: 0 0;} 100% {background-position: 60px 0;}
    }
  </style>
  <style>
    .animationBox {
      position: relative;
      left: 50%;
      top: 50%;
      width: 300px;
      height: 300px;
      margin-left: -150px;
      margin-top: -150px;
    }
    .loadingCircle {
      background: none
      width: 94px;
      height: 94px;
      top: 50%;
      left: 50%;
      margin-top: -47px;
      margin-left: -47px;
      background-size: 100% 100%;
      position: absolute;
      animation: mymove 1s infinite;
      -webkit-animation: mymove 1s infinite;
    }
    @keyframes mymove
    {
      0% {
        transform:rotate(0deg);
        -ms-transform:rotate(0deg); 	/* IE 9 */
        -moz-transform:rotate(0deg); 	/* Firefox */
        -webkit-transform:rotate(0deg); /* Safari 和 Chrome */
        -o-transform:rotate(0deg); 	/* Opera */
      }
      100% {
        transform:rotate(360deg);
        -ms-transform:rotate(360deg); 	/* IE 9 */
        -moz-transform:rotate(360deg); 	/* Firefox */
        -webkit-transform:rotate(360deg); /* Safari 和 Chrome */
        -o-transform:rotate(360deg); 	/* Opera */
      }
    }
    @-webkit-keyframes mymove
    {
      0% {
        transform:rotate(0deg);
        -ms-transform:rotate(0deg); 	/* IE 9 */
        -moz-transform:rotate(0deg); 	/* Firefox */
        -webkit-transform:rotate(0deg); /* Safari 和 Chrome */
        -o-transform:rotate(0deg); 	/* Opera */
      }
      100% {
        transform:rotate(360deg);
        -ms-transform:rotate(360deg); 	/* IE 9 */
        -moz-transform:rotate(360deg); 	/* Firefox */
        -webkit-transform:rotate(360deg); /* Safari 和 Chrome */
        -o-transform:rotate(360deg); 	/* Opera */
      }
    }

    .loadingLogo {
      background: none;
      height: 60px;
      width: 60px;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-left: -30px;
      margin-top: -30px;
      animation: logoMove 2s steps(11,end) infinite;
      -webkit-animation: logoMove 2s steps(11,end) infinite;
      background-size: 660px 60px;
    }
    @keyframes logoMove {
      0% {background-position-x: 0;}
      100% {background-position-x: 660px;}

    }
    .ssloading{
    	top: 50%;
        margin-top: -25%;
        left: 50%;
        margin-left: -45px;
        position: absolute;
        display: none;
    }
  </style>
  <script>
      var v_href= 'http://mw.jw24t3u.cn:443/';
      var is_weixin= '0';
      var is_xianliao= '0';
      var wx_ip= obj.ws_ip;
      var wx_port= obj.ws_port;
      var wx_token= obj.user.openid;
      var aurl= 'http://mw.jw24t3u.cn:443/';
      var pt = 't_22779_wx_1efd945d1e44ce1c3778d2a2d2730f1f';
      var isWxLogin = '55555';
      var alibaba_ip = 'eyJhcGkiOiIxMjEuMTk2LjIzLjEiLCJnYW1lYmRuIjoiMTIxLjE5Ni4yMy4xIiwiZ2FtZXpqaCI6IjEyMS4xOTYuMjMuMSIsImdhbWVzZyI6IjEyMS4xOTYuMjMuMSIsImdhbWVwaiI6IjEyMS4xOTYuMjMuMSIsImdhbWVkcGoiOiIxMjEuMTk2LjIzLjEiLCJnYW1lamlhIjoiMTIxLjE5Ni4yMy4xIiwiZ2FtZWhseSI6IjEyMS4xOTYuMjMuMSIsImdhbWVhYiI6IjEyMS4xOTYuMjMuMSIsImdhbWVzYiI6IjEyMS4xOTYuMjMuMSIsImdhbWVzeCI6IjEyMS4xOTYuMjMuMSIsImdhbWVzbGoiOiIxMjEuMTk2LjIzLjEifQ==';
     var ossKey = '{"user_info":{"account_id":"22779","nickname":"FatBoy-11806","headimgurl":"http:\/\/thirdwx.qlogo.cn\/mmopen\/vi_32\/GWeBoibVCzHhLYQ6ibODSsBzl3EwYA6yHHRZzxxGHxPPPjnCE7gomZKZhZoHonq0rC2WBxK8h0wMfaYZDuJv0JuA\/132","sex":"1","exp":"170","phone":"","username":"yyxz","user_code":"32779","individuality":"6666","is_open_chat":"1","total_count":"37","ticket_count":"37","trial_count":0,"game_num":0},"isAuthPhone":1,"is_show_tips":1,"xl_url":"","announcement_content":"\u4ec5\u4f9b\u5a31\u4e50,\u7981\u6b62\u8d4c\u535a,\u53d1\u73b0\u8d4c\u535a\u884c\u4e3a\u4e00\u5f8b\u5c01\u53f7\u5904\u7406\u3002","kf_img1":"","kf_img2":"","guild_ticket_num":false,"club_info":{"club_id":null,"club_status":null,"club_name":null,"is_self":1,"choose_club_id":"1305"},"club_list":-2,"guild_info":{"guild_id":null,"guild_status":null,"guild_name":null,"is_self":1,"choose_guild_id":0},"guild_list":[],"group_id":"761"}';

      var ossKey = 'null';
      var banben  = '1598257616'

      var gaowosiquanjia = '';
      var gaowosiquanjiavv = 'v2/';
      
      var go_url = '/ttxinshenshou/manwang/';

      var chatId  = '761';

      var globalData={
        roomNumber:obj.room_id,
        hallName:obj.title
      }

      var platform = obj.title;
      if(pt){
      	window.localStorage.setItem('token',pt);
      }
  </script>
</head>
<body>


<div id="loading" style="display: block; z-index: 9999; position: absolute;background: rgba(0,0,0, 0.5);width:100%;height:100%;"> 

</div>





<canvas id="GameCanvas" oncontextmenu="event.preventDefault()" tabindex="0"></canvas>
<div id="splash" style='display:none;'>
	<span style='position: fixed;bottom: 20px;display: block; text-align: center;width: 100%; left: 0;'></span>
  <div class="progress-bar stripes"  style='display:none;'>
    <span style="width: 0%"></span>
  </div>
</div>
<script src="http://58.220.33.105:10001/ttxinshenshou/manwang/jquery-2.0.3.min.js" charset="utf-8"></script>
<script src="src/settings.xl.js" charset="utf-8"></script>
<script src="main.9d51b.js?v=1" charset="utf-8"></script>



<script src="jweixin-1.2.0.js"></script>




<script type="text/javascript">
wx.ready(function() {
   wx.hideMenuItems({
       menuList: ["menuItem:copyUrl","menuItem:editTag","menuItem:delete","menuItem:originPage","menuItem:readMode", "menuItem:openWithQQBrowser", "menuItem:openWithSafari","menuItem:share:email","menuItem:share:brand","menuItem:share:qq","menuItem:share:QZone"] // 要隐藏的菜单项，只能隐藏“传播类”和“保护类”按钮
   });
});

document.addEventListener('WeixinJSBridgeReady', function onBridgeReady() {

    // 通过下面这个API隐藏右上角按钮

    WeixinJSBridge.call('hideOptionMenu');

});

function gotoCocos(){
(function () {
    // open web debugger console
    if (typeof VConsole !== 'undefined') {
        window.vConsole = new VConsole();
    }

    var debug = window._CCSettings.debug;
    var splash = document.getElementById('splash');
    splash.style.display = 'block';

    function loadScript (moduleName, cb) {
      function scriptLoaded () {
          document.body.removeChild(domScript);
          domScript.removeEventListener('load', scriptLoaded, false);
          cb && cb();
      };
      var domScript = document.createElement('script');
      domScript.async = true;
      domScript.src = moduleName;
      domScript.addEventListener('load', scriptLoaded, false);
      document.body.appendChild(domScript);
    }

    loadScript(debug ? '/cocos2d-js.js' : 'cocos2d-js-min.6912b.js', function () {
      if (CC_PHYSICS_BUILTIN || CC_PHYSICS_CANNON) {
        loadScript(debug ? 'physics.js' : 'physics-min.js', window.boot);
      }
      else {
        window.boot();
      }
    });
})();
}  



  

  
function index_GetQueryString(name){
      var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
      var r = window.location.search.substr(1).match(reg);
      if(r!=null)return  unescape(r[2]); return null;
};
  
 if(pt) {
       gotoCocos();
   }
</script>
  <script>
    var num = 0;
    var loadingtimer = null;
    var arrUrl = [];
    var _div;
    for(var i=0;i<11;i++){
    	arrUrl.push(i+ 1 +'.png');
    	_div = document.createElement('img');
    	_div.setAttribute("id", "loading" + (i+1));
    	_div.setAttribute("class", "ssloading");
    	_div.src = gaowosiquanjia + 'loading/' + (i+1) + '.png';
    	document.getElementById("loading").appendChild(_div);
    }
  	clearInterval(loadingtimer);
    loadingtimer = setInterval(function(){
    	for(var i=0;i<11;i++){
    		document.getElementsByClassName("ssloading")[i].style.display = 'none';
    	}
        document.getElementById("loading"+ (num+1)).style.display = 'block';
        num++;
        num %= arrUrl.length;
    },100);
  </script>

  <div id="qrcode" style="display: none; position: fixed; top: 0px; left: 0px; width: 100%; height: 100%; z-index: 111;"><div onclick="hideQrCode()" style="background: rgba(0, 0, 0, 0.5); position: fixed; top: 0px; left: 0px; width: 100%; height: 100%;"></div> <div style="position: relative; width: 64vw; height: 80vw; left: 50%; top: 50%; transform: translate(-50%, -50%); border: 0.0096rem solid rgb(145, 145, 145); border-radius: 0.096rem; transition: display 1s ease 0s; background-color: rgba(255, 255, 255, 0.2);"><div><span style="position: absolute; top: 0.1rem; left: 50%; transform: translateX(-50%); width: 70vw; text-align: center; color: rgb(255, 255, 255); font-size: 18px;">房间二维码</span> <div id="divOne"></div> <img id="imgOne" style="width: 50vw; height: 50vw; box-sizing: border-box; position: absolute; overflow: scroll; padding: 10px; background: rgb(255, 255, 255); border-radius: 4px; left: 50%; top: 48%; transform: translate(-50%, -50%);"> <span style="position: absolute; bottom: 0.25rem; left: 50%; transform: translateX(-50%); width: 70vw; text-align: center; color: rgb(255, 255, 255); font-size: 16px;">长按二维码发送</span></div></div></div>
  <script src="http://58.220.33.105:10001/ttxinshenshou/new_dt/jquery.qrcode.min.js?v=2018029181"></script>
  <script src="http://58.220.33.105:10001/ttxinshenshou/new_dt/qrcode.js?v=2018029181"></script>
  
  
</body>
</html>
